# jcsite

./: .gitignore  README.md  assembly.xml  build.gradle  deploy.bat  deploy.sh  golive.sh  jc-create-all.sql  jc-drop-all.sql  pom.xml
demo/: pom.xml
demo/src/main/webapp/: index.jsp
etc/sql/: jc-create-all.sql  jc-drop-all.sql
etc/tomcat/conf/: context.xml  jaas.config  server.xml
jcframe/: README.md  pom.xml
jcframe/src/main/resources/: db.properties  db.properties.sample  jc.properties  jc.properties.sample
src/main/java/au/com/jcloud/: WebConstants.java
src/main/java/au/com/jcloud/actionbean/: AccountActionBean.java  BlogLinkActionBean.java  CalculatorRestActionBean.java  CheckoutActionBean.java  ContactActionBean.java  InvoiceActionBean.java  JCActionBean.java  JCSecureActionBean.java  LinkActionBean.java  LoginActionBean.java  PageActionBean.java  RequestActionBean.java  SecureActionBean.java  SecureIndexActionBean.java  ServerActionBean.java  SupportActionBean.java
src/main/java/au/com/jcloud/context/: JCActionBeanContext.java  MyActionBeanContext.java
src/main/java/au/com/jcloud/controller/: LoginController.java  UserController.java
src/main/java/au/com/jcloud/emodel/: BaseBean.java  IdBean.java  Role.java  Server.java  Status.java  User.java  UserRole.java  UserRolePK.java
src/main/java/au/com/jcloud/enums/: DeviceType.java  FormType.java
src/main/java/au/com/jcloud/filter/: BaseFilter.java  ClickCountFilter.java  ClickjackFilter.java  DetectDeviceTypeFilter.java  IPScreeningFilter.java
src/main/java/au/com/jcloud/model/: AuditBean.java  BaseBean.java  Cart.java  Category.java  Comment.java  IdBean.java  Invoice.java  InvoiceLine.java  Link.java  Login.java  OperatingSystem.java  Page.java  Product.java  Purchase.java  Rating.java  Request.java  Role.java  Server.java  Service.java  Status.java  Student.java  User.java  UserRole.java  UserRolePK.java
src/main/java/au/com/jcloud/payment/: StripeTest.java
src/main/java/au/com/jcloud/security/: AllowedTag.java  AuthenticationFilter.java  BaseFilter.java  ClickjackFilter.java  CustomLoginModule.java  DetectDeviceTypeFilter.java  InstanceBasedSecurityManager.java  J2EESecurityManager.java  LogoutServlet.java  NotAllowedTag.java  RolePrincipal.java  SecurityHandler.java  SecurityInterceptor.java  SecurityManager.java  UserPrincipal.java  UserRoleFilter.java  UserRoleRequestWrapper.java
src/main/java/au/com/jcloud/service/: BaseService.java  EBeanServerService.java  EmailService.java  EncryptService.java  FormSubmissionCountService.java  LinkService.java  PropertyReaderService.java  StatusService.java  TokenService.java  UserService.java
src/main/java/au/com/jcloud/servlet/: ClickCountServlet.java
src/main/java/au/com/jcloud/taglib/: SubstringTag.java
src/main/resources/: StripesResources.properties  database.sql  dataset.sql  db.properties  ebean.properties  email.properties  extra-ddl.sql  extra-ddl.xml  jc.properties  log4j.properties  logging.properties  spring.xml  test-ebean.properties
src/main/webapp/: about.jsp  billing.jsp  blog.jsp  calculator.html  cart.jsp  contact.jsp  develop.jsp  hosting.jsp  index.jsp  learn.jsp  login.jsp  page.jsp  privacy.jsp  reset.jsp  server.html  server.jsp  serverlist.html  serverlist.jsp  service.jsp  stripe.html  template.html  terms.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: templatemo-style.css
src/main/webapp/js/: blogs.js  googlemap.js  jcloud.blogs.js  jcloud.js  jcloud.links.js  jquery.payment.js  jquery.payment.min.js  links.js
src/main/webapp/jsp/admin/: index.jsp
src/main/webapp/jsp/include/: footer.jsp  header.jsp  htmlhead.jsp  javascript.jsp  sidebar.jsp  taglibs.jsp  templates.jsp
src/main/webapp/jsp/layout/: public.jsp  secure.jsp
src/main/webapp/jsp/page/: edit.jsp  list.jsp  show.jsp
src/main/webapp/jsp/secure/: index.jsp  server.jsp  serverlist.jsp
src/main/webapp/jsp/secure/account/: edit.jsp  list.jsp  show.jsp
src/main/webapp/jsp/secure/checkout/: billing.jsp  cart.jsp  thankyou.jsp
src/main/webapp/jsp/secure/invoice/: edit.jsp  list.jsp  show.jsp
src/main/webapp/jsp/secure/request/: list.jsp
src/main/webapp/jsp/secure/server/: addserver.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/jsp/secure/support/: edit.jsp  list.jsp  show.jsp
src/main/webapp/jsp/student/: list.jsp
src/main/webapp/jsp/user/: edit.jsp  list.jsp  show.jsp
src/main/webapp/layout/secure/: index.jsp
src/main/webapp/secure/: index.jsp  server.jsp
website/: database.sh  deploy.sh  pom.xml
website/src/main/java/au/com/javacloud/controller/: BaseController.java  BaseControllerImpl.java  PageController.java  StudentController.java  UserController.java
website/src/main/java/au/com/javacloud/dao/: BaseDAO.java  BaseDAOImpl.java  BaseDAOMapper.java  PageDAO.java  PageDAOImpl.java  PageDAOMapper.java  StudentDAO.java  StudentDAOImpl.java  StudentDAOMapper.java  UserDAO.java  UserDAOImpl.java  UserDAOMapper.java
website/src/main/java/au/com/javacloud/model/: BaseBean.java  Page.java  Student.java  User.java
website/src/main/java/au/com/javacloud/payment/: StripeTest.java
website/src/main/java/au/com/javacloud/util/: DAOUtil.java  DBUtil.java  HttpUtil.java  ReflectUtil.java
website/src/main/resources/: db.properties  schema.sql  students.sh  students.sql  studnets.db
website/src/main/webapp/: about.jsp  blog.jsp  contact.jsp  index.jsp  login.jsp  server.html  server.jsp  serverlist.jsp
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/jsp/include/: footer.jsp  header.jsp  htmlhead.jsp
website/src/main/webapp/jsp/page/: edit.jsp  list.jsp  show.jsp
website/src/main/webapp/jsp/student/: edit.jsp  list.jsp  show.jsp
website/src/main/webapp/jsp/user/: edit.jsp  list.jsp  show.jsp
website/src/main/webapp/page/include/: footer.jsp
website/src/main/webapp/page/page/: edit.jsp  list.jsp
website/src/main/webapp/page/student/: edit.jsp  list.jsp
website/src/main/webapp/page/user/: edit.jsp  list.jsp
website/src/main/webapp/pages/student/: edit.jsp  list.jsp  show.jsp
(+25 files in other folders)
