apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'au.com.jcloud'
version = '1.0-SNAPSHOT'

description = """jcloud website"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "https://maven.atlassian.com/repository/public" }
     maven { url "http://repository.codehaus.org/" }
     mavenCentral()
     mavenLocal()
}

dependencies {
    compile group: 'net.sourceforge.stripes', name: 'stripes', version:'1.7.0-async-beta'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
    compile group: 'au.com.jcloud', name: 'jcframe', version:'1.0-SNAPSHOT'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    compile group: 'com.stripe', name: 'stripe-java', version:'2.5.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.8.11.2'
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm', version:'8.1.1'
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm-querybean', version:'7.15.1'
    compile group: 'org.simplejavamail', name: 'simple-java-mail', version:'4.1.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    compile group: 'org.avaje.ebeanorm', name: 'querybean-generator', version:'2.3.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

}
