<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.jcloud</groupId>
	<artifactId>website</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jcloud website</name>
	<url>http://jcloud.com.au</url>

	<organization>
		<name>JCloud</name>
		<url>http://www.jcloud.com.au</url>
	</organization>

	<developers>
		<developer>
			<id>david.vittor</id>
			<name>David Vittor</name>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

    <properties>
        <java.version>1.8</java.version>
        <ebeanorm-enhancement.plugin.args>debug=1</ebeanorm-enhancement.plugin.args>
    </properties>
	
    <build>
        <finalName>website</finalName>
        <plugins>
        	<!-- 
           <plugin>
		       <artifactId>maven-assembly-plugin</artifactId>
		       <version>2.4</version>
		       <configuration>
		           <descriptor>assembly.xml</descriptor>
                    <archive>
                        <manifest>
                            <mainClass>au.com.jcloud.jcframe.Generator</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>target</outputDirectory>
		       </configuration>
		       <executions>
		           <execution>
		               <id>make-assembly</id>
		               <phase>package</phase>
		               <goals>
		                   <goal>single</goal>
		               </goals>
		           </execution>
		       </executions>
			</plugin>
			 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
             -->
            <plugin>
                <groupId>org.avaje.ebean</groupId>
                <artifactId>ebean-maven-plugin</artifactId>
                <version>8.1.1</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <classSource>target/classes</classSource>
                            <transformArgs>debug=1</transformArgs>
                            <packages>au.com.jcloud.emodel.**</packages>
                        </configuration>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<!-- Stripes Framework -->
		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
	
		<!-- GSon library -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

		<!-- EBean library -->
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm</artifactId>
			<version>8.1.1</version>
		</dependency>
		<dependency> <!-- support for query beans -->
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm-querybean</artifactId>
			<version>7.15.1</version>
		</dependency>
		<dependency> <!-- java annotation processor to generate query beans -->
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>querybean-generator</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Simple Java Mail -->
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>4.1.1</version>
		</dependency>
	
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
	
		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	
		<!-- Apache Commons File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
	
		<!-- JavaCloud Framework -->
		<dependency>
			<groupId>au.com.jcloud</groupId>
			<artifactId>jcframe</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- JLXD API
		<dependency>
		    <groupId>au.com.jcloud</groupId>
		    <artifactId>jlxd</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		 -->
	
		<!-- JSTL -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
	
		<!-- Payment -->
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>2.5.0</version>
		</dependency>

	    <!-- Database dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.192</version>
			<!--
			<scope>provided</scope>
			<optional>true</optional>
			-->
		</dependency>

		<!-- OrmLite
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.48</version>
		</dependency>
		-->
		
		<!-- Hibernate
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
		-->
	
	    <!-- Other tools
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <version>1.16.8</version>
	    </dependency>
	    -->
	
	    <!-- Provided Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
	    <!--
       <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
            <version>1.5</version>
        </dependency>
     -->
  </dependencies>

</project>
