# MySQL
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/TestDB
mysql.username=test
mysql.password=test

# SQLite
default.driver=org.sqlite.JDBC
default.url=jdbc:sqlite:/opt/javacloud/jcsite/database.db
default.username=test
default.password=test

