#ebean.db.ddl.generate=true
#ebean.db.ddl.run=true

ebean.default="au.com.jcloud.emodel.*"

# the name of the default server
datasource.default=jc

datasource.jc.username=sa
datasource.jc.password=
datasource.jc.databaseUrl=jdbc:h2:mem:tests;DB_CLOSE_DELAY=-1
datasource.jc.databaseDriver=org.h2.Driver
datasource.jc.minConnections=1
datasource.jc.maxConnections=25
datasource.jc.heartbeatsql=select 1
datasource.jc.isolationlevel=read_committed