# Properties to connect to the email host
email.host=smtp.gmail.com
email.port=587
email.username=user@gmail.com
email.password=password

default.to.username=To User
default.to.email=to@gmail.com
default.from.username=From User
default.from.email=from@gmail.com

#Override properties from here
override=/opt/javacloud/.jc/email.properties
