# Properties to connect to the email host
email.host=smtp.gmail.com
email.port=587
email.username=user@gmail.com
email.password=password

default.from.username=User Name
default.from.email=from@gmail.com
