# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/jcloud.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.stripesstuff.plugin.security=WARN
log4j.logger.au.com.jcloud.actionbean=INFO
log4j.logger.au.com.jcloud.context=INFO
log4j.logger.au.com.jcloud.filter=INFO
log4j.logger.au.com.jcloud.payment=INFO
log4j.logger.au.com.jcloud.security=INFO
log4j.logger.au.com.jcloud.service=INFO
log4j.logger.au.com.jcloud.servlet=INFO
log4j.logger.au.com.jcloud.taglib=INFO
log4j.logger.au.com.jcloud.util=INFO