# Like this...
contact.action.name=Name
stripes.errors.header=<div class="alert alert-danger"><div class="errorHeader"></div><ul>
stripes.errors.footer=</ul></div>

/login.action.invalidAttempt=Invalid login for username {0}
/login.action.alreadyLoggedIn=Already logged in as username {0}
/login.action.notLoggedIn=You are not logged in
/login.action.password.valueTooShort=Password needs to be longer
/login.action.username.valueTooShort=Username needs to be longer
/login.action.newpassword.valueTooShort=Password needs to be longer
/login.action.newusername.valueTooShort=Username needs to be longer
/login.action.firstname.valueTooShort=First name needs to be longer
/login.action.lastname.valueTooShort=Last name needs to be longer
# /security/login.action.reset=Clear Form

# Or Maybe just like this...
#username=Username
#login=Log In
#reset=Clear Form