# Like this...
/contact.action.name=Name
/login.action.invalidAttempt=Invalid login for username {0}
#/contact.action.contactus=Submit
# /security/login.action.reset=Clear Form

# Or Maybe just like this...
#username=Username
#login=Log In
#reset=Clear Form