contact.action.name=Name
stripes.errors.header=<div class="alert alert-danger"><div class="errorHeader"></div><ul>
stripes.errors.footer=</ul></div>

/secure/login.invalidAttempt=Invalid login for username {2}
/secure/login.alreadyLoggedIn=Already logged in as username {2}
/secure/login.notLoggedIn=You are not logged in
/secure/login.password.valueTooShort=Password needs to be longer
/secure/login.password.valueTooLong=Password needs to be shorter
/secure/login.password.valueNotPresent=Password is required
/secure/login.username.valueTooShort=Username needs to be longer
/secure/login.username.valueTooLong=Username needs to be shorter
/secure/login.username.valueNotPresent=Username is required
/secure/login.username.invalid=Username or email is not valid
/secure/login.newpassword.valueTooShort=Password needs to be longer
/secure/login.newpassword.valueTooLong=Password needs to be shorter
/secure/login.newpassword.valueNotPresent=Password is required
/secure/login.newusername.valueTooShort=Username needs to be longer
/secure/login.newusername.valueTooLong=Username needs to be shorter
/secure/login.newusername.valueNotPresent=Username is required
/secure/login.newusername.alreadyExists=Username already exists
/secure/login.email.valueTooShort=Email name needs to be longer
/secure/login.email.valueTooLong=Email needs to be shorter
/secure/login.email.valueNotPresent=Email is required
/secure/login.email.invalidEmail=Email is not valid
/secure/login.email.alreadyExists=Email already exists
/secure/login.firstname.valueTooShort=First name needs to be longer
/secure/login.firstname.valueTooLong=First name needs to be shorter
/secure/login.firstname.valueNotPresent=First name is required
/secure/login.lastname.valueTooShort=Last name needs to be longer
/secure/login.lastname.valueTooLong=Last name needs to be shorter
/secure/login.lastname.valueNotPresent=Last name is required
/secure/login.reset.invalidToken=The token has expired. Please reset your password again
/secure/login.reset.tokenMissing=The user parameter is missing
/secure/login.reset.userMissing=The token parameter is missing
