contact.action.name=Name
stripes.errors.header=<div class="alert alert-danger"><div class="errorHeader"></div><ul>
stripes.errors.footer=</ul></div>

/secure/login.invalidAttempt=Invalid login for username {2}
/secure/login.alreadyLoggedIn=Already logged in as username {2}
/secure/login.notLoggedIn=You are not logged in
/secure/login.tooManyAttempts=You have tried too many times. Please try again in an hour.
/secure/login.password.valueTooShort=Password needs to be longer
/secure/login.password.valueTooLong=Password needs to be shorter
/secure/login.password.valueNotPresent=Password is required
/secure/login.username.valueTooShort=Username needs to be longer
/secure/login.username.valueTooLong=Username needs to be shorter
/secure/login.username.valueNotPresent=Username is required
/secure/login.username.invalid=Username or email is not valid
/secure/login.newpassword.valueTooShort=Password needs to be longer
/secure/login.newpassword.valueTooLong=Password needs to be shorter
/secure/login.newpassword.valueNotPresent=Password is required
/secure/login.newusername.valueTooShort=Username needs to be longer
/secure/login.newusername.valueTooLong=Username needs to be shorter
/secure/login.newusername.valueNotPresent=Username is required
/secure/login.newusername.alreadyExists=Username already exists
/secure/login.email.valueTooShort=Email name needs to be longer
/secure/login.email.valueTooLong=Email needs to be shorter
/secure/login.email.valueNotPresent=Email is required
/secure/login.email.invalidEmail=Email is not valid
/secure/login.email.alreadyExists=Email already exists
/secure/login.firstname.valueTooShort=First name needs to be longer
/secure/login.firstname.valueTooLong=First name needs to be shorter
/secure/login.firstname.valueNotPresent=First name is required
/secure/login.lastname.valueTooShort=Last name needs to be longer
/secure/login.lastname.valueTooLong=Last name needs to be shorter
/secure/login.lastname.valueNotPresent=Last name is required
/secure/login.reset.invalidToken=The token has expired. Please reset your password again
/secure/login.reset.tokenMissing=The user parameter is missing
/secure/login.reset.userMissing=The token parameter is missing
/secure/account.username.valueTooShort=Username needs to be longer
/secure/account.username.valueTooLong=Username needs to be shorter
/secure/account.username.valueNotPresent=Username is required
/secure/account.username.invalid=Username or email is not valid
/secure/account.newpassword.valueTooShort=Password needs to be longer
/secure/account.newpassword.valueTooLong=Password needs to be shorter
/secure/account.newpassword.valueNotPresent=Password is required
/secure/account.newusername.valueTooShort=Username needs to be longer
/secure/account.newusername.valueTooLong=Username needs to be shorter
/secure/account.newusername.valueNotPresent=Username is required
/secure/account.newusername.alreadyExists=Username already exists
/secure/account.email.valueTooShort=Email name needs to be longer
/secure/account.email.valueTooLong=Email needs to be shorter
/secure/account.email.valueNotPresent=Email is required
/secure/account.email.invalidEmail=Email is not valid
/secure/account.email.alreadyExists=Email already exists
/secure/account.firstname.valueTooShort=First name needs to be longer
/secure/account.firstname.valueTooLong=First name needs to be shorter
/secure/account.firstname.valueNotPresent=First name is required
/secure/account.lastname.valueTooShort=Last name needs to be longer
/secure/account.lastname.valueTooLong=Last name needs to be shorter
/secure/account.lastname.valueNotPresent=Last name is required
/secure/account.address.valueTooShort=Address needs to be longer
/secure/account.address.valueTooLong=Address needs to be shorter
/secure/account.address.valueNotPresent=Address is required
/secure/account.city.valueTooShort=City needs to be longer
/secure/account.city.valueTooLong=City needs to be shorter
/secure/account.city.valueNotPresent=City is required
/secure/account.state.valueTooShort=State needs to be longer
/secure/account.state.valueTooLong=State needs to be shorter
/secure/account.state.valueNotPresent=State is required
/secure/account.postcode.valueTooShort=Postcode needs to be longer
/secure/account.postcode.valueTooLong=Postcode needs to be shorter
/secure/account.postcode.valueNotPresent=Postcode is required