# Like this...
contact.action.name=Name
stripes.errors.header=<div class="alert alert-danger"><div class="errorHeader"></div><ul>
stripes.errors.footer=</ul></div>

/login.action.invalidAttempt=Invalid login for username {2}
/login.action.alreadyLoggedIn=Already logged in as username {2}
/login.action.notLoggedIn=You are not logged in
/login.action.password.valueTooShort=Password needs to be longer
/login.action.password.valueTooLong=Password needs to be shorter
/login.action.password.valueNotPresent=Password is required
/login.action.username.valueTooShort=Username needs to be longer
/login.action.username.valueTooLong=Username needs to be shorter
/login.action.username.valueNotPresent=Username is required
/login.action.newpassword.valueTooShort=Password needs to be longer
/login.action.newpassword.valueTooLong=Password needs to be shorter
/login.action.newpassword.valueNotPresent=Password is required
/login.action.newusername.valueTooShort=Username needs to be longer
/login.action.newusername.valueTooLong=Username needs to be shorter
/login.action.newusername.valueNotPresent=Username is required
/login.action.newusername.alreadyExists=Username already exists
/login.action.email.valueTooShort=Email name needs to be longer
/login.action.email.valueTooLong=Email needs to be shorter
/login.action.email.valueNotPresent=Email is required
/login.action.email.invalidEmail=Email is not valid
/login.action.email.alreadyExists=Email already exists
/login.action.firstname.valueTooShort=First name needs to be longer
/login.action.firstname.valueTooLong=First name needs to be shorter
/login.action.firstname.valueNotPresent=First name is required
/login.action.lastname.valueTooShort=Last name needs to be longer
/login.action.lastname.valueTooLong=Last name needs to be shorter
/login.action.lastname.valueNotPresent=Last name is required
# /security/login.action.reset=Clear Form

# Or Maybe just like this...
#username=Username
#login=Log In
#reset=Clear Form