## Create DB from scratch prior to running tests
#ebean.jc.ddl.generate=true
#ebean.jc.ddl.run=true

load.properties.override=/opt/javacloud/.jc/ebean.properties

ebean.default=au.com.jcloud.model.*
ebean.jc=au.com.jcloud.model.*
#ebean.search.jars=jcmodel-1.0-SNAPSHOT.jar,jcmodelweb-1.0-SNAPSHOT.jar

#ebean.jdni.ds.jc=java:/comp/env/jdbc/MyLocalDB

# the name of the default server
datasource.default=jc

datasource.jc.username=sa
datasource.jc.password=
datasource.jc.databaseUrl=jdbc:h2:mem:tests;DB_CLOSE_DELAY=-1
datasource.jc.databaseDriver=org.h2.Driver
datasource.jc.minConnections=1
datasource.jc.maxConnections=25
datasource.jc.heartbeatsql=select 1
datasource.jc.isolationlevel=read_committed