# MySQL settings
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/TestDB

# SQLite settings
driver=org.sqlite.JDBC
url=jdbc:sqlite:/opt/tomcat/tomcat-stage/database.db

user=test
password=test
